# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8080
    node_list           = example_node_a,example_node_b
    ip                  = localhost
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# TEST NODE 1
[node_a]
    node_name				= example_node_a
    node_type				= test
    node_id				    = 01
    node_description				= An example node
    primary_node			= True
    port_frontend			= 6011
    port_backend			= 6012
    port_publisher			= 6013
    run_publisher			= True
    n_responders				= 3
    primary_n_channels				= 2
    primary_channel_names			= Ch1, Ch2
    primary_channel_descriptions	= First channel,Second channel
    primary_sampling_rate			= 1
    primary_buffer_size_s			= 10
    lsl_stream_name			= Dummy
    #
    # Additional settings for nodes with secondary data
    # 
    secondary_node			        = True
    secondary_n_channels		    = 2
    secondary_buffer_size	        = 30
    secondary_channel_names		    = S-Ch1, S-Ch2
    secondary_channel_descriptions	= Secondary channel 1,Secondary channel 2

# TEST NODE 2
[node_b]
    node_name			    = example_node_b
    node_type			    = test
    node_id			        = 02
    node_description			    = Another example node
    primary_node		    = True
    port_frontend		    = 5014
    port_backend		    = 5015
    port_publisher		    = 5016
    run_publisher		    = True
    n_responders			    = 3
    primary_n_channels			    = 2
    primary_channel_names		    = Ch1,Ch2
    primary_channel_descriptions	= First channel,Second channel
    primary_sampling_rate		    = 500
    primary_buffer_size_s		    = 30
    lsl_stream_name		    = Dummy
